$light-background-color: #ffffff
$light-text-color: #000000
$light-primary-color: #007bff
$light-secondary-color: #6c757d

$dark-background-color: #343a40
$dark-text-color: #ffffff
$dark-primary-color: #17a2b8
$dark-secondary-color: #6c757d

.light
    background-color: $light-background-color
    color: $light-text-color

    .primary
        color: $light-primary-color

    .secondary
        color: $light-secondary-color

.dark
    background-color: $dark-background-color
    color: $dark-text-color

    .primary
        color: $dark-primary-color

    .secondary
        color: $dark-secondary-color
